// compress: true;

@import "vars";

html{
    font-size: 15px;
}

body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.93rem;
    color: @black;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}

p{
    margin: 0 0 1rem;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/* blocks */
@import "blocks/container";
@import "blocks/header";
@import "blocks/btn";
@import "blocks/about_us";
@import "blocks/items";
@import "blocks/stat";
@import "blocks/subscribe";
@import "blocks/partners";
@import "blocks/footer";
@import "blocks/products";
@import "blocks/shopping";

/* helpers */

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: @gray;
    border-radius: 5px;
}

::-webkit-scrollbar-track {
    background-color: @white;
}