// main:../style.less

.error-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.error-message{
    padding: 20px 40px;
    text-align: center;
    box-shadow: @box-chadow;
}