// main:../style.less

.footer{
    max-width: 1440px;
    margin: 0 auto;
    padding: 95px 15px 15px 15px;
    background-color: @black;
    color: @white;

    @media @mobile{
        padding: 50px 15px 15px 15px;
    }
}

.footer_cols{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer_col{
    flex-basis: 25%;
    text-align: center;

    @media @mobile{
        flex-basis: 50%;
    }

    @media @mobile-sm{
        flex-basis: 100%;
        padding-bottom: 1rem;
    }
}

.icon_social{
    display: flex;
    width: 25px;
    height: 25px;
    padding: 2px;
}


.footer_copyright{
    padding-top: 45px;
    text-align: center;
    color: @gray-light;
}
