// main:../style.less

.header{
    background: url(../img/rectangle-9.png) center top no-repeat;
    min-height: 750px;
}

.header__top{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    padding-top: 2rem;

    @media @mobile{
        padding-top: 1rem;
    }
}

.logo__top{
    width: auto;
}

.logo__top a{
    text-decoration: none;
    color: #000;
}

.nav__top{
    display: flex;
}

.nav__links{

    @media @mobile{
        display: none;

        &.show{
            display: block;
            order: 1;
            position: absolute;
            top: 50px;
            left: 40%;
        }
    }
}

.nav__link_mobile{
    
    @media @mobile {
        display: block;
        width: 100%;
        padding: 1rem;
    }

}

.header-basket{

    @media @mobile{
        padding-top: 7px;
    }
    
}

.nav__link{
    margin: 0 1rem;
    font-size: 0.73rem;
    color: @black;
    font-weight: 700;
    text-decoration: none;
}

.nav__link img{
    width: 20px;
    padding-top: -5px;
}

.header__info{
    margin-top: 200px;
    margin-bottom: 240px;
    text-align: center;
}

.header__info h1{
    font-family: Playfair Display;
    font-size: 5.33rem;
    line-height: 1;
    padding-bottom: 40px;

    @media @mobile{
        font-size: 4.33rem;
    }

    @media @mobile-sm{
        font-size: 3.33rem;
    }
}

.header__info p{
    font-family: Open Sans;
    font-size: 1.2rem;
    padding-bottom: 50px;
}

//Burger_menu

.section-btn{
    margin-top: -5px;
}

.menu-btn span{
    margin-right: 20px;

    display: none;
    width: 50px;
    height: 50px;
    
    @media @mobile {
        display: block;
        flex-basis: 100%;
        text-align: center;
    }
}

.menu-btn span,
.menu-btn span::before,
.menu-btn span::after{
    position: relative;
    top: 50%;
    margin-top: 1px;
    left: 50%;
    margin-left: -10px;
    width: 20px;
    height: 2px;
    background-color: #000;
}

.menu-btn span::before,
.menu-btn span::after{
    content:'';
    display: block;
    transition: 0.5s;
}

.menu-btn span::before{
    transform: translateY(-9px);
}

.menu-btn span::after{
    transform: translateY(5px);
}

.menu-btn_active span{
    height: 0;
}

.menu-btn_active span:before {
    transform: rotate(45deg);
}

.menu-btn_active span:after {
    transform: rotate(-45deg);
}

//about_me
.nav__link-logo{
font-family: 'Montserrat',sans-serif;
font-size: 28px;
color: #1D1D1D;
text-decoration: none;
}

.about_me-header h1{
    text-align: center;
    margin: 50px; 
}

.about_me-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px; 
}

.about_me-img{
    flex-basis: 50%;
    padding: 15px;
    
    @media @mobile {
        flex-basis: 100%;
        text-align: center;        
    }
}

.about_me-img-foto{
    display: block;
    width: 100%;
    height: auto;
    
}
.about_me-text{
    flex-basis: 50%;
    padding: 15px;

    @media @mobile {
        flex-basis: 100%;
        text-align: center;
    }
}

.shopping-container{
    margin-top: 500px;
}