// main:../style.less

.header{
    background: url(../img/rectangle-9.png) center top no-repeat;
    min-height: 750px;
}

.header__top{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    padding-top: 2rem;
}

.logo__top{
    width: auto;
}

.nav__top{
    width: auto;

    @media @mobile{
        display: none;
    }

}

.nav__link{
    margin: 0 1rem;
    font-size: 0.73rem;
    color: @black;
    font-weight: 700;
    text-decoration: none;
}

.header__info{
    margin-top: 200px;
    margin-bottom: 240px;
    text-align: center;
}

.header__info h1{
    font-family: Playfair Display;
    font-size: 5.33rem;
    line-height: 1;
    padding-bottom: 40px;

    @media @mobile{
        font-size: 4.33rem;
    }

    @media @mobile-sm{
        font-size: 3.33rem;
    }
}

.header__info p{
    font-family: Open Sans;
    font-size: 1.2rem;
    padding-bottom: 50px;
}

//Burger_menu

.section-btn{
}

.menu-btn span{
    margin: 10px;
    display: block;
    width: 50px;
    height: 50px;
    position: relative;
}

.menu-btn span,
.menu-btn span::before,
.menu-btn span::after{
    position: absolute;
    top: 50%;
    margin-top: 1px;
    left: 50%;
    margin-left: -10px;
    width: 20px;
    height: 2px;
    background-color: #000;
}

.menu-btn span::before,
.menu-btn span::after{
    content:'';
    display: block;
    transition: 0.5s;
}

.menu-btn span::before{
    transform: translateY(-9px);
}

.menu-btn span::after{
    transform: translateY(5px);
}

.menu-btn_active span{
    height: 0;
}

.menu-btn_active span:before {
    transform: rotate(45deg);
}

.menu-btn_active span:after {
    transform: rotate(-45deg);
}
