// main:../style.less

.our_Products-items{
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;

}

.our_Products-item{
    max-width: 100%;
    margin: 105px 0 105px 0;
    flex-basis: 50%;

    h1{
        padding-bottom: 3rem;
    }

    @media @notebook {
        flex-basis: 100%;
        text-align: center;
        margin: 35px 0 35px 0;

        h1{
            padding-bottom: 2rem;
        }

    }

}

.our_Products-item_left{

        @media @notebook {
            display: flex;
            justify-content: center;
            align-items: center;
    }
}

.our_Products-item_left_img{
    position: relative;
}

.our_Products-big_img{
    max-width: 100%;
    height: auto;
}

.our_Products-text_block_left{
    position: absolute;
    bottom: 15px;
    left: 15px;
}

.our_Products-name{
    font-size: 1.07rem;
    color: @blue;
    font-weight: 700;
}

.our_Products-price{
    font-family: Open Sans;
    font-weight: 300;
    line-height: 0;
}

h4{
    text-align: right;
}


.our_Products-item_right{
    max-width: 100%;
    min-width: 560px;
    margin-top: 3.5rem;
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;

    @media @notebook {
        width: 100%;
        min-width: auto;
        justify-content: center;
        align-items: center;
        margin: 0px;
    }
}

.our_Products-item_right_img{
    position: relative;
    padding-left: 10px;

    @media @notebook {
        width: 50%;
        padding-left: 5px;
        padding-right: 5px;;
     }
     
    @media @mobile-sm{
        width: 100%;
        text-align: center;
        
     }
}


.our_Products-small_img{
    display: block;
    max-width: 100%;
    height: auto;
    flex-basis: 45%;

    padding-bottom: 25px;

    @media @notebook {
        width: 100%;
    }
}

.our_Products-text_block_right{
    position: absolute;
    bottom: 30px;
    left: 30px;
}
