// main:../style.less

.producs-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); //auto-fit - автоматическое перестроение
    grid-gap: 45px; //отступы между блоков
    width: 80%;
    max-width: 1200px;
    margin: @spacing-large auto; //выставляет блоки на центр
}

.producs-element{
    display: flex;
    flex-direction: column; //колонки
    justify-content: flex-end; //прижимаем все к нижней части блока
    padding: 25px 20px;
    background-color: @gray-light;
    border-radius: @border-radius;
    box-shadow: @box-chadow;
}

.producs-element__name{
    margin-bottom: auto; //название прежимаем к верхней части блока
    margin-top: @spacing-large;
}

.producs-element__img{
    width: 100%;
    height: 270px;
    object-fit: contain; //полное помещение картинки в контейнер
}

.producs-element__price{
    margin-top: @spacing-large;
}

.producs-element__btn{
    margin-top: @spacing-large;
    padding: @spacing-small @spacing-medium;
    border: 1px solid @color-unaccent;
    border-radius: @border-radius;
    cursor: pointer;
    outline: none;
    background: none;
    font-family: inherit;
    font-size: inherit;
}

.producs-element__btn_active{
    border: 1px solid transparent;
    background-image: @linear-gradient;
}