// main:../style.less

.statistics{
    max-width: 1440px;
    background-color: @gray-light;
    margin: 0 auto;

}

.statistics_cols{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    color: @white;
}

.statistics_col{
    flex-basis: 33.33%;
    text-align: center;
    padding: 60px 110px 50px 110px;

    @media @notebook{
        flex-basis: 100%;
        padding: 30px 0px;
    }

    h6{
        font-family: Playfair Display;
        font-size: 1rem;

        min-width: 160px;
    }

    p{
        font-family: Open Sans;
        font-size: 3rem;
        font-weight: 700;
    }
}


